<?xml version="1.0" encoding="utf-8"?>
<!--用于章节与类型选择-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycer_view_linear_layout"
    android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/type_and_chapte_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

</LinearLayout>