<?xml version="1.0" encoding="utf-8"?>
<!--多选-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/question_checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
    <CheckBox
        android:id="@+id/question_checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp" />
    <CheckBox
        android:id="@+id/question_checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
    <CheckBox
        android:id="@+id/question_checkbox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
    <!--保存按钮-->
    <Button
        android:id="@+id/checkbox_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"/>
    <TextView
        android:id="@+id/multi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

</LinearLayout>
